# Project identification
sonar.projectKey=atmaja-bhatt_sonarcloud
sonar.organization=atmaja-bhatt
sonar.host.url=https://sonarcloud.io
sonar.login=8d2a51fe20f657a3e49548615d4856360f6795c3

# Project details
sonar.projectName=Python SonarCloud Demo
sonar.projectVersion=1.0

# Source file settings
sonar.sources=.
sonar.language=py
